{
  "name": "create-boilerplate-vite-react-ts",
  "description": "Start a Vite React TypeScript project in few second !",
  "private": false,
  "license": "ISC",
  "version": "2.6.3",
  "type": "module",
  "author": "Mickaël Austoni",
  "homepage": "https://github.com/Tracktor/create-boilerplate-vite-react-ts#readme",
  "repository": {
    "url": "https://github.com/Tracktor/create-boilerplate-vite-react-ts"
  },
  "bugs": {
    "url": "https://github.com/Tracktor/create-boilerplate-vite-react-ts/issues"
  },
  "bin": {
    "create-boilerplate-vite-react-ts": "bin/create-app.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "create": "node bin/create-app.cjs dist --axios --i18next --react-query --react-router",
    "lint": "eslint . --max-warnings=0 && tsc --noEmit",
    "preview": "vite preview",
    "test": "yarn lint && vitest",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint-config-react-tracktor": "^1.0.5",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.5",
    "vitest": "^0.32.2"
  },
  "keywords": [
    "react",
    "react create app",
    "vite create app",
    "react router",
    "i18next",
    "react-query",
    "javascript",
    "typescript"
  ]
}
